name: CI

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-ubuntu:
    name: "Build on Ubuntu"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: sudo apt update

      - name: Install meson
        run: sudo apt install meson
        
      - name: Install dependencies
        run: sudo apt install libsfml-dev libboost-all-dev
        
      - name: Configure the project with meson
        run: meson build
        
      - name: Compile
        run: ninja -vC build

  build-windows:
    name: "Build on Windows"
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - run: set PATH="%PATH%;C:\Users\runneradmin\AppData\Roaming\Python\Python37\Scripts"

      - name: Install meson
        run: python -m pip install --user meson

      - name: Install ninja
        run: choco install ninja

      - name: Install dependencies
        run: vcpkg install sfml

      - run: set BOOST_ROOT=BOOST_ROOT_1_72_0

      - name: Setup the project with meson
        run: meson build

      - name: Compile
        run: ninja -vC build    
